[Unit]
Description=Bandwidth Hero Proxy - Image Compression Service
After=network.target
Documentation=https://github.com/your-username/bandwidth-hero-proxy

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/bandwidth-hero
ExecStart=/home/ubuntu/.nvm/versions/node/v20.20.0/bin/node --env-file=/home/ubuntu/bandwidth-hero/.env server.js
Restart=always
RestartSec=10

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=8080
Environment=LOG_LEVEL=info
Environment=LOG_ENABLED=true
Environment=SHARP_CONCURRENCY=4
Environment=SHARP_CACHE=104857600

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/ubuntu/bandwidth-hero

# Resource limits
LimitNOFILE=65535
Nice=-5

[Install]
WantedBy=multi-user.target
