[Unit]
Description=Bandwidth Hero Proxy - Image Compression Service
After=network.target
Documentation=https://github.com/your-username/bandwidth-hero-proxy

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/bandwidth-hero
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=8080
Environment=LOG_LEVEL=info
Environment=LOG_ENABLED=true

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/bandwidth-hero/logs

# Resource limits
LimitNOFILE=65535
Nice=-5

[Install]
WantedBy=multi-user.target
